<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="./style/style.css" />
    <title>Ahorcado</title>
  </head>

  <body>
    <div class="cuadrado">
      <div class="canvas_container">
        <canvas width="500" height="400"></canvas>
        <div class="palabra"></div>
        <div class="vidas">
          <span class="vida"><img src="imgs/corazon.svg" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
          <span class="vida"><img src="imgs/corazon.png" alt="" /></span>
        </div>
      </div>
    </div>

    <div class="trapecio">
      <div class="teclado">
        <div class="fila">
          <button class="tecla">q</button>
          <button class="tecla">w</button>
          <button class="tecla">e</button>
          <button class="tecla">r</button>
          <button class="tecla">t</button>
          <button class="tecla">y</button>
          <button class="tecla">u</button>
          <button class="tecla">i</button>
          <button class="tecla">o</button>
          <button class="tecla">p</button>
        </div>
        <div class="fila">
          <button class="tecla">a</button>
          <button class="tecla">s</button>
          <button class="tecla">d</button>
          <button class="tecla">f</button>
          <button class="tecla">g</button>
          <button class="tecla">h</button>
          <button class="tecla">j</button>
          <button class="tecla">k</button>
          <button class="tecla">l</button>
          <button class="tecla">ñ</button>
        </div>
        <div class="fila">
          <button class="tecla">z</button>
          <button class="tecla">x</button>
          <button class="tecla">c</button>
          <button class="tecla">v</button>
          <button class="tecla">b</button>
          <button class="tecla">n</button>
          <button class="tecla">m</button>
          <button class="nuevoJuego tecla">🔁</button>
        </div>
      </div>
    </div>
  </body>
</html>
